<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./dist/img/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/style.min.css">
    <title>HW2 || HTML-CSS-ADVANCED</title>
</head>
<body>
    <header class="page-header header">
        <div class="container">
            <nav class="header__menu menu">
                <div class="burger">
                    <div class="burger__icon"></div>
                </div>
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            home
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            about us
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            our journal
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            projects
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            news
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            features
                        </a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">
                            contact
                        </a>
                    </li>
                </ul>
            </nav>
            <section class="intro">
                <picture>
                    <source srcset="./dist/img/intro/intro-lg.png" media="(min-width: 993px)">
                    <source srcset="./dist/img/intro/intro-md.png" media="(min-width: 481px)">
                    <img src="./dist/img/intro/intro-sm.png" alt="Intro" class="intro__img">
                </picture>
            </section>
        </div>
    </header>

    <main class="main-content">
        <section class="posts">
            <div class="container">
                <div class="posts__inner">
                    <h3 class="posts__title">
                        - our recent posts
                    </h3>
                    <ul class="posts__cards cards">
                        <li class="cards__item">
                            <img src="./dist/img/posts/tea.png" alt="Tea" class="cards__img" width="160" height="140">
                            <div class="cards__text-content">
                                <p class="cards__title">
                                    Aenean Adipiscing Etiam Vestibulum
                                </p>
                                <p class="cards__subtitle">
                                    Photography, Journal   /   9 Comments
                                </p>
                                <p class="cards__desc">
                                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                </p>
                            </div>
                        </li>
                        <li class="cards__item">
                            <img src="./dist/img/posts/pool.png" alt="Pool" class="cards__img" width="160" height="140">
                            <div class="cards__text-content">
                                <p class="cards__title">
                                    Aenean Adipiscing Etiam Vestibulum
                                </p>
                                <p class="cards__subtitle">
                                    Photography, Journal   /   9 Comments
                                </p>
                                <p class="cards__desc">
                                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                </p>
                            </div>
                        </li>
                        <li class="cards__item">
                            <img src="./dist/img/posts/rest.png" alt="Rest" class="cards__img" width="160" height="140">
                            <div class="cards__text-content">
                                <p class="cards__title">
                                    Aenean Adipiscing Etiam Vestibulum
                                </p>
                                <p class="cards__subtitle">
                                    Photography, Journal   /   9 Comments
                                </p>
                                <p class="cards__desc">
                                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                </p>
                            </div>
                        </li>
                        <li class="cards__item">
                            <img src="./dist/img/posts/roses.png" alt="Roses" class="cards__img" width="160" height="140">
                            <div class="cards__text-content">
                                <p class="cards__title">
                                    Aenean Adipiscing Etiam Vestibulum
                                </p>
                                <p class="cards__subtitle">
                                    Photography, Journal   /   9 Comments
                                </p>
                                <p class="cards__desc">
                                    Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="page-footer footer">
        <div class="container">
            <p class="footer__title">
                - get in touch with us -
            </p>
            <p class="footer__text">
                Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. <span class="footer__text--addition">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </p>
            <ul class="footer__refer refer">
                <li class="refer__item">
                    <img src="./dist/img/footer/rss-icon.png" alt="RSS" class="refer__icons" width="34" height="34">
                </li>
                <li class="refer__item">
                    <img src="./dist/img/footer/facebook-icon.png" alt="Facebook" class="refer__icons" width="34" height="34">
                </li>
                <li class="refer__item">
                    <img src="./dist/img/footer/twitter-icon.png" alt="Twitter" class="refer__icons" width="34" height="34">
                </li>
                <li class="refer__item">
                    <img src="./dist/img/footer/dribbble-icon.png" alt="Dribbble" class="refer__icons" width="34" height="34">
                </li>
                <li class="refer__item">
                    <img src="./dist/img/footer/pinterest-icon.png" alt="Pinterest" class="refer__icons" width="34" height="34">
                </li>
            </ul>
            <p class="footer__contacts">
                Moonshine St. 14-05 Light City   /
                T. +00 (123) 456 78 90   /
                first.last@email.com
            </p>
        </div>
    </footer>

    <script src="./dist/js/script.min.js"></script>
</body>
</html>
